{
  "name": "lazygitlab",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build.ts && bun run dist/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.23",
    "@opentui/vue": "^0.1.23",
    "bun-plugin-vue3": "^1.0.0-beta.2",
    "vue": "^3.5.20"
  }
}