{
  "name": "lazygitlab",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run build.ts && bun run dist/",
    "codegen": "graphql-codegen --config codegen.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "graphql": "^16.11.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@effect-atom/atom-react": "^0.3.4",
    "@opentui/core": "^0.1.30",
    "@opentui/react": "^0.1.30",
    "dotenv": "^17.2.3",
    "effect": "^3.18.4",
    "react": "^19.0.0",
    "superjson": "^2.2.2",
    "zustand": "^5.0.8"
  }
}
